admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.username=opencps
jdbc.default.password=lab@secret
jdbc.default.url=jdbc:mysql://localhost:3306/opencps10?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
liferay.home=/server
setup.wizard.enabled=false
layout.parallel.render.enable=false
