/opencps-theme/images/custom/favicon.png=0,13,16
/opencps-theme/images/custom/icon_thongbao_1.png=13,16,16
/opencps-theme/images/custom/icon_thongbao_2.png=29,16,16
/opencps-theme/images/custom/list_style.png=45,12,12
