ac4a2bb8-916b-4134-bf32-58e23349747a,1,0,0,0,null,null,,,,,,,,,,,,,,,,,,1,0,,
f768882e-b1be-4866-a5bb-bf6dc4852055,2,0,0,0,null,null,,,,,,,,,,,,,,,,,,1,0,,
1e546a4a-fca1-4c50-b9e5-2b81a2ca415d,201,20155,20182,20624,20160405162228GMT+07:00,20160426153818GMT+07:00,321,32413214,321321,3213,321312,321,321,321,321,321,312312,321,321321312,20001,,20002,,1,0,321321,
e6e7ad01-7d02-481f-b226-3f8ed88e7f7f,202,20155,20182,20199,20160405162718GMT+07:00,20160405162718GMT+07:00,54325 432,3124t2 t4325432 5432,54325 432,q432143214,43214321,4321,4321432,43124321,43214132,4321,4321,4321,4321,,,,,1,0,5425432,
3fbdf77b-5420-4fa4-8203-0a8aa2ba589b,203,20155,20182,20199,20160405163218GMT+07:00,20160405163218GMT+07:00,ewqe,ewqewq,ewqewq,ewq,,,,,,,,,,,,,,1,0,ewqewq,
491c314e-8e38-474a-8c92-668d7df36552,204,20155,20182,20199,20160405163450GMT+07:00,20160411161619GMT+07:00,4321,3213213,4321,43214321,4321412,43214312,4321,4321,4321,4312,4321,4321,43214312,20201,,20202,,1,0,43214132,
4a2105fd-d866-4450-a511-5d7c1368f196,301,20155,20182,20199,20160405164210GMT+07:00,20160411161609GMT+07:00,43214321,rewqr,43214,,,,,,,,,,,20201,,20202,,1,0,43214321,
d1069c5c-b6ac-468d-b7b9-eb5c19e28fb6,401,20155,20182,20199,20160405164524GMT+07:00,20160411161558GMT+07:00,43214,312432 ewqewqewqewq,4321432,432dsaf fdsaf dsaf dsa f,fds afdsadbg ethte y&nbsp;&nbsp; qewrwqe rewq rqew r wqer eqwr ew,r ewqr r qew rewq r,reqw reqwr eqw reqwr qe,reqw rewqr,rewq rweq,reqwwr eqw,reqwr eqw,ewqreqwr,&nbsp;reqwreqwr,20201,,20202,,1,1,432143214321,
dffe5a08-9313-401e-a06a-a0ecd5a65c5d,402,20155,20182,20624,20160426155401GMT+07:00,20160426171221GMT+07:00,DS_14DVC1,Cấp lại Chứng chỉ an toàn cho các doanh nghiệp kinh doanh vận tải đường sắt,Cấp lại Chứng chỉ an toàn cho các doanh nghiệp kinh doanh vận tải đường sắt,,,,,,,,,,,20102,,20103,,1,1,,
54e1504f-e2a8-4a29-b2a1-75a03ccdf73b,403,20155,20182,20624,20160426155503GMT+07:00,20160426171239GMT+07:00,DS_14DVC2,Cấp lại Chứng chỉ an toàn cho các doanh nghiệp kinh doanh kết cấu hạ tầng đ,Cấp lại Chứng chỉ an toàn cho các doanh nghiệp kinh doanh kết cấu hạ tầng đ,,,,,,,,,,,20102,,20103,,1,1,,
f5ff5125-e19d-452d-af4b-fb2795bca98c,404,20155,20182,20624,20160426155542GMT+07:00,20160426171255GMT+07:00,DS_14DVC3,Cấp Chứng chỉ an toàn cho doanh nghiệp kinh doanh vận tải đường sắt,Cấp Chứng chỉ an toàn cho doanh nghiệp kinh doanh vận tải đường sắt,,,,,,,,,,,20102,,20103,,1,1,,
632322c8-204b-4a1b-ad22-2c3a8179a2e0,405,20155,20182,20624,20160426155622GMT+07:00,20160426171309GMT+07:00,DS_14DVC4,Cấp Chứng chỉ an toàn cho doanh nghiệp kinh doanh kết cấu hạ tầng đường sắt,Cấp Chứng chỉ an toàn cho doanh nghiệp kinh doanh kết cấu hạ tầng đường sắt,,,,,,,,,,,20102,,20103,,1,1,,
eab26453-6d15-4710-acbc-5d855bdda99c,406,20155,20182,20624,20160426155700GMT+07:00,20160426171328GMT+07:00,DS_14DVC5,Sát hạch cấp mới Giấy phép lái tàu,Sát hạch cấp mới Giấy phép lái tàu,,,,,,,,,,,20102,,20103,,1,1,,
20eac9a2-631c-4648-a7a3-2b0556488481,408,20155,20182,20624,20160426155746GMT+07:00,20160426171341GMT+07:00,DS_14DVC6,Cấp lại Giấy phép lái tàu,Cấp lại Giấy phép lái tàu,,,,,,,,,,,20102,,20103,,1,1,,
7a4a90ed-f51e-4b15-949a-4e40d51dd9f3,409,20155,20182,20624,20160426155822GMT+07:00,20160426171353GMT+07:00,DS_14DVC7,Cấp Giấy chứng nhận đăng ký lần đầu cho phương tiện giao thông đường sắt,Cấp Giấy chứng nhận đăng ký lần đầu cho phương tiện giao thông đường sắt,,,,,,,,,,,20102,,20103,,1,1,,
eb5914c7-e125-45b2-8917-ef03761f9006,410,20155,20182,20624,20160426155910GMT+07:00,20160426171411GMT+07:00,DS_14DVC8,Cấp Giấy chứng nhận đăng ký lại phương tiện giao thông đường sắt,Cấp Giấy chứng nhận đăng ký lại phương tiện giao thông đường sắt,,,,,,,,,,,20102,,20103,,1,1,,
9cfbd711-3f94-4788-be18-3904856a329d,411,20155,20182,20624,20160426155939GMT+07:00,20160426171424GMT+07:00,DS_14DVC9,Cấp lại Giấy chứng nhận đăng ký cho phương tiện giao thông đường sắt trong,Cấp lại Giấy chứng nhận đăng ký cho phương tiện giao thông đường sắt trong,,,,,,,,,,,20102,,20103,,1,1,,
8c257c3c-76fa-41a4-a667-fdbceb46a1b8,412,20155,20182,20624,20160426160004GMT+07:00,20160426171438GMT+07:00,DS_14DVC10,Gia hạn Giấy phép liên quan đến hoạt động xây dựng trong phạm vi bảo vệ côn,Gia hạn Giấy phép liên quan đến hoạt động xây dựng trong phạm vi bảo vệ côn,,,,,,,,,,,20102,,20103,,1,1,,
d644f842-caf7-47b0-8bf7-390a6e609883,413,20155,20182,20624,20160426160032GMT+07:00,20160426171453GMT+07:00,DS_14DVC11,Gia hạn Giấy phép xây dựng mới_SAFE_TABLE_COMMA_CHARACTER_ cải tạo_SAFE_TABLE_COMMA_CHARACTER_ nâng cấp_SAFE_TABLE_COMMA_CHARACTER_ đường ngang,Gia hạn Giấy phép xây dựng mới_SAFE_TABLE_COMMA_CHARACTER_ cải tạo_SAFE_TABLE_COMMA_CHARACTER_ nâng cấp_SAFE_TABLE_COMMA_CHARACTER_ đường ngang,,,,,,,,,,,20102,,20103,,1,1,,
781368bd-ed58-43d3-8ff4-f2da2587ef63,414,20155,20182,20624,20160426160056GMT+07:00,20160426171505GMT+07:00,DS_14DVC12,Cấp Giấy phép liên quan đến hoạt động xây dựng trong phạm vi bảo vệ công tr,Cấp Giấy phép liên quan đến hoạt động xây dựng trong phạm vi bảo vệ công tr,,,,,,,,,,,20102,,20103,,1,1,,
aa738d58-3765-478f-9ff2-e122cc74d29f,415,20155,20182,20624,20160426160119GMT+07:00,20160426171520GMT+07:00,DS_14DVC13,Cấp Giấy phép xây dựng mới_SAFE_TABLE_COMMA_CHARACTER_ cải tạo_SAFE_TABLE_COMMA_CHARACTER_ nâng cấp_SAFE_TABLE_COMMA_CHARACTER_ đường ngang,Cấp Giấy phép xây dựng mới_SAFE_TABLE_COMMA_CHARACTER_ cải tạo_SAFE_TABLE_COMMA_CHARACTER_ nâng cấp_SAFE_TABLE_COMMA_CHARACTER_ đường ngang,,,,,,,,,,,20102,,20103,,1,1,,
620b7836-e299-48dd-b5d0-76a2e74bdd93,416,20155,20182,20624,20160426160154GMT+07:00,20160426171534GMT+07:00,DS_14DVC14,Quyết định bãi bỏ đường ngang,Quyết định bãi bỏ đường ngang,,,,,,,,,,,20102,,20103,,1,1,,
