1,20155,20182,20199,20160401163657GMT+07:00,20160401163657GMT+07:00,kyutrewq,BM213,23501,
2,20155,20182,20199,20160402144322GMT+07:00,20160402144328GMT+07:00,ewrqrewq,BVCC,0,
101,20155,20182,20199,20160413120109GMT+07:00,20160413120109GMT+07:00,43214321,3412432,27206,
501,20155,20182,20624,20160426150606GMT+07:00,20160426150606GMT+07:00,Đơn đề nghị cấp lại Chứng chỉ an toàn,DS_MBM0102,23812,
502,20155,20182,20624,20160426150635GMT+07:00,20160426150635GMT+07:00,Đơn đề nghị cấp Chứng chỉ an toàn,DS_MBM0304,23827,
503,20155,20182,20624,20160426150700GMT+07:00,20160426150700GMT+07:00,Đơn đề nghị sát hạch_SAFE_TABLE_COMMA_CHARACTER_ cấp mới giấy phép lái tàu,DS_MBM5,23841,
504,20155,20182,20624,20160426150727GMT+07:00,20160426150727GMT+07:00,Đơn đề nghị cấp lại giấy phép lái tàu,DS_MBM6,23855,
505,20155,20182,20624,20160426150754GMT+07:00,20160426150754GMT+07:00,Đơn đề nghị đăng ký phương tiện,DS_MBM7,23869,
506,20155,20182,20624,20160426150956GMT+07:00,20160426150956GMT+07:00,Đơn đề nghị đăng ký lại phương tiện,DS_MBM8,23883,
507,20155,20182,20624,20160426151027GMT+07:00,20160426151027GMT+07:00,Đơn đề nghị đăng ký lại phương tiện trong trường hợp mất_SAFE_TABLE_COMMA_CHARACTER_ hư hỏng giấy chứn,DS_MBM9,23897,
508,20155,20182,20624,20160426151100GMT+07:00,20160426151100GMT+07:00,Đơn đề nghị gia hạn Giấy phép liên quan đến hoạt động xây dựng,DS_MBM10,23911,
509,20155,20182,20624,20160426151134GMT+07:00,20160426151134GMT+07:00,Đơn đề nghị gia hạn giấy phép xây dựng mới_SAFE_TABLE_COMMA_CHARACTER_ cải tạo_SAFE_TABLE_COMMA_CHARACTER_ nâng cấp_SAFE_TABLE_COMMA_CHARACTER_ đường ngang,DS_MBM11,23925,
510,20155,20182,20624,20160426151203GMT+07:00,20160426151203GMT+07:00,Đơn đề nghị cấp Giấy phép liên quan đến hoạt động xây dựng trong phạm vi bả,DS_MBM12,23939,
511,20155,20182,20624,20160426151234GMT+07:00,20160426151234GMT+07:00,Đơn đề nghị cấp giấy phép xây dựng mới_SAFE_TABLE_COMMA_CHARACTER_ cải tạo_SAFE_TABLE_COMMA_CHARACTER_ nâng cấp_SAFE_TABLE_COMMA_CHARACTER_ đường ngang,DS_MBM13,23953,
512,20155,20182,20624,20160426151256GMT+07:00,20160426151256GMT+07:00,Văn bản đề nghị bãi bỏ đường ngang,DS_MBM14,23967,
