1,20155,20182,20624,20160426113012GMT+07:00,20160426113012GMT+07:00,Cấp lại chứng chỉ an toàn,Mẫu hồ sơ dùng cho 2 thủ tục:_SAFE_TABLE_NEWLINE_CHARACTER_Cấp lại Chứng chỉ an toàn cho các doanh nghiệp kinh doanh vận tải đường sắt_SAFE_TABLE_NEWLINE_CHARACTER_Cấp lại Chứng chỉ an toàn cho các doanh nghiệp kinh doanh kết cấu hạ tầng đường sắt,DS_MHSTT0102,
6,20155,20182,20624,20160426113206GMT+07:00,20160426113206GMT+07:00,Cấp chứng chỉ an toàn,Mẫu hồ sơ dùng cho 2 thủ tục:_SAFE_TABLE_NEWLINE_CHARACTER_Cấp Chứng chỉ an toàn cho doanh nghiệp _SAFE_TABLE_NEWLINE_CHARACTER_kinh doanh vận tải đường sắt_SAFE_TABLE_NEWLINE_CHARACTER_Cấp Chứng chỉ an toàn cho doanh nghiệp kinh doanh kết cấu hạ tầng đường sắt,DS_MHSTT0304,
8,20155,20182,20624,20160426113237GMT+07:00,20160426113237GMT+07:00,Sát hạch cấp mới Giấy phép lái tàu,Sát hạch cấp mới Giấy phép lái tàu,DS_MHSTT05,
9,20155,20182,20624,20160426113651GMT+07:00,20160426113651GMT+07:00,Cấp lại Giấy phép lái tàu,Cấp lại Giấy phép lái tàu,DS_MHSTT06,
10,20155,20182,20624,20160426113745GMT+07:00,20160426113745GMT+07:00,Cấp Giấy chứng nhận đăng ký lần đầu cho phương tiện giao thông đường sắt,Cấp Giấy chứng nhận đăng ký lần đầu cho phương tiện giao thông đường sắt,DS_MHSTT07,
11,20155,20182,20624,20160426114310GMT+07:00,20160426114310GMT+07:00,Cấp Giấy chứng nhận đăng ký lại phương tiện giao thông đường sắt,Cấp Giấy chứng nhận đăng ký lại phương tiện giao thông đường sắt,DS_MHSTT08,
12,20155,20182,20624,20160426114607GMT+07:00,20160426114607GMT+07:00,Cấp lại Giấy chứng nhận đăng ký cho phương tiện giao thông đường sắt trong,Cấp lại Giấy chứng nhận đăng ký cho phương tiện giao thông đường sắt trong trường hợp mất_SAFE_TABLE_COMMA_CHARACTER_ hư hỏng giấy chứng nhận đăng ký,DS_MHSTT09,
13,20155,20182,20624,20160426114801GMT+07:00,20160426114801GMT+07:00,Gia hạn Giấy phép liên quan đến hoạt động xây dựng trong phạm vi bảo vệ côn,Gia hạn Giấy phép liên quan đến hoạt động xây dựng trong phạm vi bảo vệ công trình đường sắt,DS_MHSTT10,
14,20155,20182,20624,20160426114826GMT+07:00,20160426114826GMT+07:00,Gia hạn Giấy phép xây dựng mới_SAFE_TABLE_COMMA_CHARACTER_ cải tạo_SAFE_TABLE_COMMA_CHARACTER_ nâng cấp_SAFE_TABLE_COMMA_CHARACTER_ đường ngang,Gia hạn Giấy phép xây dựng mới_SAFE_TABLE_COMMA_CHARACTER_ cải tạo_SAFE_TABLE_COMMA_CHARACTER_ nâng cấp_SAFE_TABLE_COMMA_CHARACTER_ đường ngang,DS_MHSTT11,
15,20155,20182,20624,20160426115208GMT+07:00,20160426115208GMT+07:00,Cấp Giấy phép liên quan đến hoạt động xây dựng trong phạm vi bảo vệ công tr,Cấp Giấy phép liên quan đến hoạt động xây dựng trong phạm vi bảo vệ công trình đường sắt,DS_MHSTT12,
16,20155,20182,20624,20160426115224GMT+07:00,20160426115224GMT+07:00,Cấp Giấy phép xây dựng mới_SAFE_TABLE_COMMA_CHARACTER_ cải tạo_SAFE_TABLE_COMMA_CHARACTER_ nâng cấp_SAFE_TABLE_COMMA_CHARACTER_ đường ngang,Cấp Giấy phép xây dựng mới_SAFE_TABLE_COMMA_CHARACTER_ cải tạo_SAFE_TABLE_COMMA_CHARACTER_ nâng cấp_SAFE_TABLE_COMMA_CHARACTER_ đường ngang,DS_MHSTT13,
17,20155,20182,20624,20160426115240GMT+07:00,20160426115240GMT+07:00,Quyết định bãi bỏ đường ngang,Quyết định bãi bỏ đường ngang,DS_MHSTT14,
