7,20155,20182,20624,20160505154503GMT+07:00,20160505154503GMT+07:00,102,DS_STPHS02,Báo cáo thuyết minh các điều kiện để cấp lại Chứng chỉ an toàn kèm theo hồ,Báo cáo thuyết minh các điều kiện để cấp lại Chứng chỉ an toàn kèm theo hồ,1,0,2.0,7,,,,true,,
6,20155,20182,20624,20160426163241GMT+07:00,20160426163241GMT+07:00,102,DS_STPHS01,Đơn đề nghị cấp lại Chứng chỉ an toàn,Đơn đề nghị cấp lại Chứng chỉ an toàn,1,0,1.0,6,,,,true,1,
8,20155,20182,20624,20160505154521GMT+07:00,20160505154521GMT+07:00,102,DS_STPHS03,Giấy chứng nhận đăng ký kinh doanh đường sắt hoặc văn bản của cơ quan có th,Giấy chứng nhận đăng ký kinh doanh đường sắt hoặc văn bản của cơ quan có th,1,0,3.0,8,,,,true,,
9,20155,20182,20624,20160505154546GMT+07:00,20160505154546GMT+07:00,102,DS_STPHS04,Các tài liệu chứng minh đã có biện pháp đảm bảo an toàn bổ sung,Các tài liệu chứng minh đã có biện pháp đảm bảo an toàn bổ sung,1,0,4.0,9,,,,true,,
10,20155,20182,20624,20160426164355GMT+07:00,20160426164355GMT+07:00,102,DS_STPHS05,Yêu cầu bổ sung,Yêu cầu bổ sung,5,0,5.0,10,,,,false,1,
11,20155,20182,20624,20160426164432GMT+07:00,20160426164432GMT+07:00,102,DS_STPHS06,Báo cáo thẩm định,Báo cáo thẩm định,5,0,6.0,11,,,,false,1,
12,20155,20182,20624,20160504115407GMT+07:00,20160504115407GMT+07:00,102,DS_STPHS07,Thông báo nộp phí_SAFE_TABLE_COMMA_CHARACTER_ lệ phí,Thông báo nộp phí_SAFE_TABLE_COMMA_CHARACTER_ lệ phí,5,0,7.0,12,,,,false,1,
13,20155,20182,20624,20160426164541GMT+07:00,20160426164541GMT+07:00,102,DS_STPHS08,Chứng chỉ an toàn,Chứng chỉ an toàn,5,0,0.0,13,,,,false,1,
14,20155,20182,20624,20160426164608GMT+07:00,20160426164608GMT+07:00,102,DS_STPHS09,Văn bản từ chối,Văn bản từ chối,5,0,0.0,14,,,,false,1,
15,20155,20182,20624,20160428150649GMT+07:00,20160428150649GMT+07:00,103,DS_STPHS10,Đơn đề nghị cấp Chứng chỉ an toàn,Đơn đề nghị cấp Chứng chỉ an toàn,1,0,1.0,15,,,,true,1,
16,20155,20182,20624,20160505160815GMT+07:00,20160505160815GMT+07:00,103,DS_STPHS11,Báo cáo thuyết minh các điều kiện để cấp Chứng chỉ an toàn kèm hồ sơ chứng,Báo cáo thuyết minh các điều kiện để cấp Chứng chỉ an toàn kèm hồ sơ chứng,1,0,0.0,16,,,,true,,
17,20155,20182,20624,20160505155704GMT+07:00,20160505155704GMT+07:00,103,DS_STPHS12,Tài liệu chứng minh về phương tiện giao thông đường sắt,Tài liệu chứng minh về phương tiện giao thông đường sắt,1,0,3.0,17,,,,true,,
18,20155,20182,20624,20160505155726GMT+07:00,20160505155726GMT+07:00,103,DS_STPHS13,Tài liệu chứng minh về nhân viên đường sắt trực tiếp phục vụ chạy tàu,Tài liệu chứng minh về nhân viên đường sắt trực tiếp phục vụ chạy tàu,1,0,4.0,18,,,,true,,
19,20155,20182,20624,20160505155757GMT+07:00,20160505155757GMT+07:00,103,DS_STPHS14,Tài liệu chứng minh về cán bộ phụ trách công tác an toàn: Bản sao có chứng,Tài liệu chứng minh về cán bộ phụ trách công tác an toàn: Bản sao có chứng,1,0,5.0,19,,,,true,,
20,20155,20182,20624,20160428152129GMT+07:00,20160428152129GMT+07:00,103,DS_STPHS15,Tài liệu chứng minh về kế hoạch bảo đảm an toàn giao thông đường sắt và phư,Tài liệu chứng minh về kế hoạch bảo đảm an toàn giao thông đường sắt và phư,2,0,0.0,20,,,,true,1,
21,20155,20182,20624,20160428152153GMT+07:00,20160428152153GMT+07:00,103,DS_STPHS16,Yêu cầu bổ sung,Yêu cầu bổ sung,5,0,0.0,21,,,,true,1,
22,20155,20182,20624,20160428152441GMT+07:00,20160428152441GMT+07:00,103,DS_STPHS17,Báo cáo thẩm định,Báo cáo thẩm định,5,0,8.0,22,,,,false,1,
23,20155,20182,20624,20160428152510GMT+07:00,20160428152510GMT+07:00,103,DS_STPHS18,Thông báo nộp phí_SAFE_TABLE_COMMA_CHARACTER_ lệ phí,Thông báo nộp phí_SAFE_TABLE_COMMA_CHARACTER_ lệ phí,5,0,9.0,23,,,,false,1,
24,20155,20182,20624,20160428152540GMT+07:00,20160428152540GMT+07:00,103,DS_STPHS19,Văn bản từ chối,Văn bản từ chối,5,0,10.0,24,,,,false,1,
25,20155,20182,20624,20160428152711GMT+07:00,20160428152711GMT+07:00,103,DS_STPHS20,Chứng chỉ an toàn,Chứng chỉ an toàn,5,0,11.0,25,,,,false,1,
218,20155,20182,20624,20160505163133GMT+07:00,20160505163133GMT+07:00,9,DS_STPHS35,Yêu cầu bổ sung,Yêu cầu bổ sung,5,0,0.0,218,,,,false,1,
219,20155,20182,20624,20160505163753GMT+07:00,20160505163753GMT+07:00,9,DS_STPHSTT06,Báo cáo thẩm định,Báo cáo thẩm định,5,0,5.0,219,,,,true,1,
216,20155,20182,20624,20160505162211GMT+07:00,20160505162211GMT+07:00,9,DS_STPHS33,Giấy chứng nhận đủ tiêu chuẩn sức khỏe lái tàu theo quy định của Bộ Y tế,Giấy chứng nhận đủ tiêu chuẩn sức khỏe lái tàu theo quy định của Bộ Y tế,1,0,2.0,216,,,,true,,
217,20155,20182,20624,20160505162244GMT+07:00,20160505162244GMT+07:00,9,DS_STPHS34,Ảnh màu cỡ 3 x 4 cm chụp trong thời hạn không quá 06 tháng kể từ ngày nộp h,Ảnh màu cỡ 3 x 4 cm chụp trong thời hạn không quá 06 tháng kể từ ngày nộp h,1,0,0.0,217,,,,true,,
108,20155,20182,20624,20160504152647GMT+07:00,20160504152647GMT+07:00,8,DS_STPHS21,Đơn đề nghị sát hạch_SAFE_TABLE_COMMA_CHARACTER_ cấp mới giấy phép lái tàu,Đơn đề nghị sát hạch_SAFE_TABLE_COMMA_CHARACTER_ cấp mới giấy phép lái tàu,1,0,1.0,108,,,,true,1,
111,20155,20182,20624,20160505161103GMT+07:00,20160505161103GMT+07:00,8,DS_STPHS22,Công văn đề nghị tổ chức sát hạch_SAFE_TABLE_COMMA_CHARACTER_ cấp giấy phép lái tàu của doanh nghiệp,Công văn đề nghị tổ chức sát hạch_SAFE_TABLE_COMMA_CHARACTER_ cấp giấy phép lái tàu của doanh nghiệp,1,0,2.0,111,,,,true,,
203,20155,20182,20624,20160505161117GMT+07:00,20160505161117GMT+07:00,8,DS_STPHS23,Giấy chứng nhận đủ tiêu chuẩn sức khỏe lái tàu theo quy định của Bộ Y tế,Giấy chứng nhận đủ tiêu chuẩn sức khỏe lái tàu theo quy định của Bộ Y tế,1,0,3.0,203,,,,true,,
207,20155,20182,20624,20160505161135GMT+07:00,20160505161135GMT+07:00,8,DS_STPHS24,Bản sao có chứng thực hoặc bản sao kèm theo bản chính để đối chiếu bằng hoặ,Bản sao có chứng thực hoặc bản sao kèm theo bản chính để đối chiếu bằng hoặ,1,0,4.0,207,,,,true,,
208,20155,20182,20624,20160505161152GMT+07:00,20160505161152GMT+07:00,8,DS_STPHS25,03 ảnh màu cỡ 3 x 4 cm chụp trong thời hạn không quá 06 tháng kể từ ngày nộ,03 ảnh màu cỡ 3 x 4 cm chụp trong thời hạn không quá 06 tháng kể từ ngày,1,0,5.0,208,,,,true,,
209,20155,20182,20624,20160504163210GMT+07:00,20160504163210GMT+07:00,8,DS_STPHS26,Yêu cầu bổ sung,Yêu cầu bổ sung,5,0,0.0,209,,,,false,1,
210,20155,20182,20624,20160504163438GMT+07:00,20160504163438GMT+07:00,8,DS_STPHS29,Quyết định sát hạch,Quyết định sát hạch,5,0,7.0,210,,,,true,1,
211,20155,20182,20624,20160504163514GMT+07:00,20160504163514GMT+07:00,8,DS_STPHS30,Kế hoạch sát hạch,Kế hoạch sát hạch,5,0,8.0,211,,,,true,1,
212,20155,20182,20624,20160504163552GMT+07:00,20160504163552GMT+07:00,8,DS_STPHS31,Thông báo nộp phí_SAFE_TABLE_COMMA_CHARACTER_ lệ phí,Thông báo nộp phí_SAFE_TABLE_COMMA_CHARACTER_ lệ phí,5,0,0.0,212,,,,true,1,
213,20155,20182,20624,20160504163633GMT+07:00,20160504163633GMT+07:00,8,DS_STPHS27,Giấy phép lái tàu,Giấy phép lái tàu,5,0,10.0,213,,,,true,1,
214,20155,20182,20624,20160504163706GMT+07:00,20160504163706GMT+07:00,8,DS_STPHS28,Văn bản từ chối,Văn bản từ chối,5,0,0.0,214,,,,false,1,
215,20155,20182,20624,20160504164114GMT+07:00,20160504164114GMT+07:00,9,DS_STPHS32,Đơn đề nghị cấp lại giấy phép lái tàu có xác nhận của Thủ trưởng đơn vị trự,Đơn đề nghị cấp lại giấy phép lái tàu có xác nhận của Thủ trưởng đơn vị t,1,0,1.0,215,,,,true,1,
301,20155,20182,20624,20160506090723GMT+07:00,20160506090723GMT+07:00,10,DS_STPHS39,Đơn đề nghị đăng ký phương tiện,Đơn đề nghị đăng ký phương tiện,1,0,1.0,301,,,,true,1,
302,20155,20182,20624,20160506091219GMT+07:00,20160506091219GMT+07:00,10,DS_STPHS40,Bản chính (hoặc bản sao hợp lệ) hợp đồng mua bán_SAFE_TABLE_COMMA_CHARACTER_ sản xuất phương tiện (hoặ,Bản chính (hoặc bản sao hợp lệ) hợp đồng mua bán_SAFE_TABLE_COMMA_CHARACTER_ sản xuất phương tiện (hoặ,1,0,0.0,302,,,,true,,
304,20155,20182,20624,20160506095801GMT+07:00,20160506095801GMT+07:00,8,123,123,123,3,0,0.0,304,,,,true,,
305,20155,20182,20624,20160506095910GMT+07:00,20160506095910GMT+07:00,8,123456,12,1234,3,0,1.0,305,,,,true,,
306,20155,20182,20624,20160506100119GMT+07:00,20160506100119GMT+07:00,8,33,23,3,1,304,0.1,304.306,,,,false,,
